{
  "name": "dataset-search",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "openid": "ng serve --open --host dev.gfbio.uni-jena.de --port 443",
    "build_dev1": "ng build --prod --aot=false --output-hashing=media --sourceMap=false --extract-css=false --buildOptimizer=false --optimization"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.1.0",
    "@angular/cdk": "^13.1.0",
    "@angular/common": "~13.1.0",
    "@angular/compiler": "~13.1.0",
    "@angular/core": "~13.1.0",
    "@angular/forms": "~13.1.0",
    "@angular/material": "^13.1.0",
    "@angular/material-moment-adapter": "^13.1.0",
    "@angular/platform-browser": "~13.1.0",
    "@angular/platform-browser-dynamic": "~13.1.0",
    "@angular/router": "~13.1.0",
    "@fortawesome/angular-fontawesome": "^0.7.0",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "boolean-parser": "0.0.2",
    "bootstrap": "^4.5.2",
    "class-transformer": "^0.4.0",
    "es6-shim": "^0.35.6",
    "fast-cartesian": "^6.1.0",
    "jw-angular-pagination": "^1.2.0",
    "keycloak-angular": "^8.2.0",
    "keycloak-js": "^11.0.3",
    "leaflet": "^1.7.1",
    "lucene-query-parser": "^1.2.0",
    "moment": "^2.29.1",
    "ngx-device-detector": "^3.0.0",
    "ngx-logger": "^5.0.9",
    "ngx-spinner": "^10.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.7",
    "stream": "0.0.2",
    "tokenizr": "^1.6.5",
    "tslib": "^2.0.0",
    "xml-js": "^1.6.11",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.1.4",
    "@angular/cli": "~13.1.1",
    "@angular/compiler-cli": "~13.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.20.37",
    "codelyzer": "^0.0.28",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.5.4"
  }
}
